<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout">

    <LinearLayout
        android:id="@+id/ly_details"
        android:layout_width="385dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sellerName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_carrot"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@drawable/carrot" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_prodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_prodName" />

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_quantity" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_Price" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/tv_seller"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_head" />

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="107dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:text="@string/tv_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sellerName"
        android:layout_width="138dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:text="@string/tv_sellerName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_seller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toEndOf="@+id/tv_seller" />

    <RadioGroup
        android:id="@+id/rb_group"
        android:layout_width="266dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_details">

        <RadioButton
            android:id="@+id/rb_delcourier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_delcourier" />

        <RadioButton
            android:id="@+id/rb_delCashOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_delCashOn" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_msgToSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/tv_msgToSeller"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rb_group" />

    <EditText
        android:id="@+id/et_msgSeller"
        android:layout_width="231dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/et_msgSeller"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_msgToSeller"
        app:layout_constraintStart_toEndOf="@+id/tv_msgToSeller" />

    <TextView
        android:id="@+id/tv_DeliverAdd"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="@string/tv_DeliverAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_msgToSeller" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_DeliverAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_DeliverAdd" />

    <TextView
        android:id="@+id/tv_subTot"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/tv_subTot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_DeliverAdd" />

    <TextView
        android:id="@+id/tv_subTotDis"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="36dp"
        android:text="@string/tv_subTotDis"
        app:layout_constraintStart_toEndOf="@+id/tv_subTot"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subTot" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginStart="90dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView21" />

    <EditText
        android:id="@+id/et_voucher"
        android:layout_width="151dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/et_voucher"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/btn_apply"
        app:layout_constraintStart_toEndOf="@+id/et_voucher"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="78dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_voucher" />

    <TextView
        android:id="@+id/tv_totalShow"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:text="@string/tv_totalShow"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_total"
        app:layout_constraintStart_toEndOf="@+id/tv_total" />

    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_proceed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/tv_totalShow"
        app:layout_constraintTop_toBottomOf="@+id/btn_apply"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>